# Quiz-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: Online SortOut APK.apk  Online Sortout.apk
app/src/androidTest/java/com/os/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/: AboutActivity.java  CategoriesActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  MainActivity.java  QuestionActivity.java  QuestionModel.java  ScoreActivity.java  SetsActivity.java  SubCategoriesActivity.java  SubCategoryAdapter.java  SubCategoryModel.java
app/src/main/res/drawable/: category_bg.xml  rounded_borders.xml  rounded_borders1.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_sub_categories.xml  category_item.xml  loading.xml  set_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/os/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
